[00:22.67] あ~学園祭で声を掛けられた。
[00:32.08] 軽い子に見えたのかな?
[00:37.48] 初めてよ。
[00:42.40] あ~うまく合わせて会話をしてみた。
[00:51.73] でもなんかちょっと軽い奴。
[00:56.67] まさか恋になるって
[01:01.76] 思っても見なかった。
[01:07.56] ひと月位毎日話した。
[01:17.71] 一方的だったはずの電話を
[01:23.94] ...待っていた。
[01:45.02] あ~印象違った。意外と真面目で、
[01:54.47] 明るいのが特徴ね。
[01:59.81] くすぐられる。
[02:05.05] あ~寒い季節は意外と苦手で、
[02:14.38] 出不精だった私が、
[02:19.03] お出かけをするみたい。
[02:24.09] うまく会えるかしら... 。
[02:30.05] ひと月経って初めて会うけど、
[02:39.96] 心を打ち開いてみるのも
[02:45.51] ああ、悪くない。
[03:18.68] テレビドラマの中の二人みたく、
[03:28.77] カッコ良くはなかなか進まないね。
[03:35.09] 恋愛って。
[03:36.21] ひと月経って初めて会うけど、
[03:46.30] 心を打ち開いてみたのよ。
[03:52.92] ...ちょっと怖い。